{
  "name": "dj-diaka-virtual-reality",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://your-github-username.github.io/dj-diaka-virtual-reality",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "@react-three/drei": "^9.50.5",
    "@react-three/fiber": "^8.13.4",
    "@react-three/xr": "^2.9.4",
    "gh-pages": "^5.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.14.1",
    "react-scripts": "5.0.1",
    "three": "^0.153.0",
    "tailwindcss": "^3.3.3"
  }
}
